# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка. 
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке. 
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов. 
# В этой задаче нужно использовать строчный метод split().

print('введи количество')
count = int(input())
translate_dict = {}
for _ in range(count):
    eng_rus = input()
    some_list = eng_rus.split(' - ')
    translate_dict[some_list[0]] = some_list[1].split(', ')
print(translate_dict)